digraph  {
  pc [label = "Programação Computacional"];
  tp [label = "Técnicas de programação"];
  ed [label = "Estruturas de dados"];
  bd [label = "Banco de dados"];
  ic [label = "Inteligência Computacional"];
  md [label = "Matemática Discreta"];
  pds [label = "Processamento Digital de Sinais"];
  c1 [label = "Cálculo Diferencial e Integral 1"];
  c2 [label = "Cálculo Diferencial e Integral 2"];
  c3 [label = "Cálculo Vetorial"];
  vc [label = "Variáveis Complexas"];
  pe [label = "Probabilidade e Estatística"];
  pre [label = "Processos Estocásticos"];
  sed [label = "Séries e equações Diferenciais"];
  al [label = "Álgebra Linear"];
  mn [label = "Métodos Numéricos"];
  fe [label = "Fundamentos de Economia"];
  fa [label = "Fundamentos de Administração"];
  ec [label = "Engenharia econômica"];
  sl [label = "Sistemas Lineares"];
  ds [label = "Data Science"];

  pc -> tp;
  pc -> ed;
  tp -> ds;
  ed -> bd;
  ed -> ic;
  md -> ic;
  md -> pds;
  sed -> pds;
  c1 -> c2;
  c2 -> sed;
  c2 -> c3;
  c3 -> vc;
  vc -> sl;
  c3 -> pe;
  pe -> pre;
  c3 -> sl;
  al -> mn;
  fe -> ec;
  fa;
  ds;
  bd -> ds;
  ic -> ds;
  vc -> ds;
  sl -> ds;
  pe -> ds;
  pre -> ds;
  al -> ds;
  mn -> ds;
  ec -> ds;
  fa -> ds;
}
