1º Semestre
ECO0005 INTRODUCAO A ENGENHARIA - 64h (4cr) - 1 período letivo  64h aula (4cr)
ECO0025 MATEMATICA DISCRETA PARA COMPUTACAO - 64h (4cr) - 1 período letivo      64h aula (4cr)
SBL0057 CALCULO DIFERENCIAL E INTEGRAL I - 64h (4cr) - 1 período letivo 64h aula (4cr)
SBL0074 FISICA GERAL I - 64h (4cr) - 1 período letivo   64h aula (4cr)
SBL0086 PROGRAMAÇÃO COMPUTACIONAL - 96h (6cr) - 1 período letivo        64h aula (4cr)
2º Semestre
ECO0015 TECNICAS DE PROGRAMACAO - 64h (4cr) - 1 período letivo  64h aula (4cr)
SBL0056 ALGEBRA LINEAR - 64h (4cr) - 1 período letivo   64h aula (4cr)
SBL0058 CALCULO DIFERENCIAL E INTEGRAL II - 64h (4cr) - 1 período letivo        64h aula (4cr)
SBL0066 DESENHO PARA ENGENHARIA - 64h (4cr) - 1 período letivo  32h aula (2cr)
SBL0072 FISICA EXPERIMENTAL I - 32h (2cr) - 1 período letivo    0h aula (0cr)
SBL0075 FISICA GERAL II - 64h (4cr) - 1 período letivo  64h aula (4cr)
SBL0084 PROBABILIDADE E ESTATISTICA - 64h (4cr) - 1 período letivo      64h aula (4cr)
3º Semestre
ECO0016 ESTRUTURAS DE DADOS - 64h (4cr) - 1 período letivo      64h aula (4cr)
SBL0059 CALCULO VETORIAL - 64h (4cr) - 1 período letivo 64h aula (4cr)
SBL0067 FISICA GERAL III - 64h (4cr) - 1 período letivo 64h aula (4cr)
SBL0073 FISICA EXPERIMENTAL II - 32h (2cr) - 1 período letivo   0h aula (0cr)
SBL0081 METODOS NUMERICOS - 64h (4cr) - 1 período letivo        64h aula (4cr)
SBL0089 SERIES E EQUAÇÕES DIFERENCIAIS - 64h (4cr) - 1 período letivo   64h aula (4cr)
4º Semestre
ECO0020 PARADIGMAS DE LINGUAGEM DE PROGRAMACAO - 64h (4cr) - 1 período letivo   64h aula (4cr)
ECO0021 ARQUITETURA E ORGANIZACAO DE COMPUTADORES - 64h (4cr) - 1 período letivo        64h aula (4cr)
SBL0061 CIRCUITOS ELETRICOS I - 96h (6cr) - 1 período letivo    64h aula (4cr)
SBL0068 ELETROMAGNETISMO APLICADO - 96h (6cr) - 1 período letivo        96h aula (6cr)
SBL0069 ELETRONICA DIGITAL - 96h (6cr) - 1 período letivo       64h aula (4cr)
5º Semestre
ECO0022 SISTEMAS OPERACIONAIS - 64h (4cr) - 1 período letivo    64h aula (4cr)
ECO0028 ENGENHARIA DE SOFTWARE - 64h (4cr) - 1 período letivo   64h aula (4cr)
SBL0082 MICROPROCESSADORES - 96h (6cr) - 1 período letivo       64h aula (4cr)
SBL0088 REDES DE COMPUTADORES - 64h (4cr) - 1 período letivo    64h aula (4cr)
6º Semestre
ECO0031 BANCO DE DADOS - 64h (4cr) - 1 período letivo   64h aula (4cr)
SBL0080 INTELIGENCIA COMPUTACIONAL - 64h (4cr) - 1 período letivo       64h aula (4cr)
7º Semestre
SBL0060 CIENCIAS, TECNOLOGIA E SOCIEDADE - 32h (2cr) - 1 período letivo 32h aula (2cr)
SBL0092 SOFTWARE EM TEMPO REAL - 64h (4cr) - 1 período letivo   64h aula (4cr)
8º Semestre
SBL0070 ENGENHARIA AMBIENTAL - 48h (3cr) - 1 período letivo     48h aula (3cr)
SBL0077 FUNDAMENTOS DE ADMINISTRAÇÃO - 32h (2cr) - 1 período letivo     32h aula (2cr)
9º Semestre
ECO0037 ESTAGIO SUPERVISIONADO - 160h (10cr) - 1 período letivo 160h aula
ECO0038 SEMINARIO DE ESTAGIO - 32h (2cr) - 1 período letivo     32h aula
ECO0040 SEMINARIO DE MONOGRAFIA - 32h (2cr) - 1 período letivo  32h aula
10º Semestre
ECO0042 TEORIA DOS AUTOMATOS E LINGUAGENS FORMAIS - 64h (4cr) - 1 período letivo        64h aula (4cr)
ECO0043 PESQUISA E ORDENACAO DE DADOS - 64h (4cr) - 1 período letivo    64h aula (4cr)
ECO0044 LOGICA MATEMATICA - 64h (4cr) - 1 período letivo        64h aula (4cr)
ECO0045 TOPICOS EM PROGRAMACAO - 64h (4cr) - 1 período letivo   64h aula (4cr)
ECO0046 ALGORITMOS EM GRAFOS - 64h (4cr) - 1 período letivo     64h aula (4cr)
ECO0047 CONSTRUCAO E ANALISE DE ALGORITMOS - 64h (4cr) - 1 período letivo       64h aula (4cr)
ECO0048 COMPUTACAO GRAFICA - 64h (4cr) - 1 período letivo       64h aula (4cr)
ECO0049 SISTEMAS DE GERENCIAMENTO DE BANCO DE DADOS - 64h (4cr) - 1 período letivo      64h aula (4cr)
ECO0050 CONSTRUCAO DE COMPILADORES - 64h (4cr) - 1 período letivo       64h aula (4cr)
ECO0051 SISTEMAS DISTRIBUIDOS - 64h (4cr) - 1 período letivo    64h aula (4cr)
ECO0052 PROGRAMACAO DISTRIBUIDA E PARALELA - 64h (4cr) - 1 período letivo       64h aula (4cr)
ECO0053 REDES DE PETRI - 64h (4cr) - 1 período letivo   64h aula (4cr)
ECO0054 REDES DE ALTA VELOCIDADE - 64h (4cr) - 1 período letivo 64h aula (4cr)
ECO0055 SISTEMAS TOLERANTES A FALHAS - 64h (4cr) - 1 período letivo     64h aula (4cr)
ECO0056 TECNOLOGIAS WEB - 64h (4cr) - 1 período letivo  64h aula (4cr)
ECO0057 QUALIDADE DE SOFTWARE - 64h (4cr) - 1 período letivo    64h aula (4cr)
ECO0058 GERENCIA E CONFIGURACAO DE SOFTWARE - 64h (4cr) - 1 período letivo      64h aula (4cr)
ECO0059 VERIFICACAO DE SOFTWARE - 64h (4cr) - 1 período letivo  64h aula (4cr)
ECO0060 METODOLOGIA CIENTIFICA TECNOLOGICA - 64h (4cr) - 1 período letivo       64h aula (4cr)
ECO0061 SEMINARIOS DE COMPUTACAO I - 32h (2cr) - 1 período letivo       32h aula (2cr)
ECO0062 SEMINARIOS DE COMPUTACAO II - 32h (2cr) - 1 período letivo      32h aula (2cr)
ECO0063 TOPICOS ESPECIAIS EM COMPUTACAO I - 64h (4cr) - 1 período letivo        64h aula (4cr)
ECO0064 TOPICOS ESPECIAIS EM COMPUTACAO II - 64h (4cr) - 1 período letivo       64h aula (4cr)
ECO0065 COMUNICACOES ANALÓGICAS E DIGITAIS - 64h (4cr) - 1 período letivo       64h aula (4cr)
ECO0066 SISTEMAS DE COMUNICACOES MOVEIS - 64h (4cr) - 1 período letivo  64h aula (4cr)
ECO0067 SISTEMAS DE COMUNICACOES OPTICAS - 64h (4cr) - 1 período letivo 64h aula (4cr)
ECO0068 SISTEMAS TELEFONICOS - 64h (4cr) - 1 período letivo     64h aula (4cr)
ECO0069 TOPICOS EM REDES DE COMUNICACOES - 64h (4cr) - 1 período letivo 64h aula (4cr)
ECO0070 ARQ. E ORGANIZACOES DE REDES DE COMUNICACOES - 64h (4cr) - 1 período letivo     64h aula (4cr)
ECO0071 TOPICOS EM SISTEMAS DE COMUNICACOES MOVEIS - 64h (4cr) - 1 período letivo       64h aula (4cr)
ECO0072 TOPICOS EM SISTEMAS DE COMUNICACOES OPTICAS - 64h (4cr) - 1 período letivo      64h aula (4cr)
ECO0073 SISTEMAS DE COMUNICACOES VIA RADIO - 64h (4cr) - 1 período letivo       64h aula (4cr)
ECO0074 LABORATORIO DE COMUNICACOES I - 64h (4cr) - 1 período letivo    64h aula (4cr)
ECO0075 COMUNICACAO POR SATELITE - 64h (4cr) - 1 período letivo 64h aula (4cr)
ECO0076 PROCESSOS ESTOCASTICOS - 64h (4cr) - 1 período letivo   64h aula (4cr)
ECO0078 EMPREENDEDORISMO E ADMINISTRACAO DE EMPRESAS - 64h (4cr) - 1 período letivo     64h aula (4cr)
ECO0079 SEMINARIO DE TELECOMUNICACOES I - 32h (2cr) - 1 período letivo  32h aula (2cr)
ECO0080 TOPICOS ESPECIAIS EM TELECOMUNICACOES I - 64h (4cr) - 1 período letivo  64h aula (4cr)
ECO0081 LINHA DE TRANSMISSAO E GUIAS DE ONDAS - 64h (4cr) - 1 período letivo    64h aula (4cr)
ECO0089 MICROPROCESSADORES II - 64h (4cr) - 1 período letivo    64h aula (4cr)
ECO0090 ELETRONICA INDUSTRIAL - 64h (4cr) - 1 período letivo    64h aula (4cr)
ECO0091 TEORIA DO CONTROLE DISCRETO - 64h (4cr) - 1 período letivo      64h aula (4cr)
ECO0093 SISTEMAS EMBARCADOS - 64h (4cr) - 1 período letivo      64h aula (4cr)
ECO0097 SEMINARIO EM AUTOMACAO E CONTROLE I - 32h (2cr) - 1 período letivo      32h aula (2cr)
ECO0098 TOPICOS ESPECIAIS EM AUTOMACAO E CONTROLE I - 64h (4cr) - 1 período letivo      64h aula (4cr)
ECO0099 TEORIA DA COMPUTACAO - 64h (4cr) - 1 período letivo     64h aula (4cr)
ECO0100 ANALISE DE PROJETOS E SISTEMAS I - 64h (4cr) - 1 período letivo 64h aula (4cr)
ECO0101 ANALISE DE PROJETOS E SISTEMAS II - 64h (4cr) - 1 período letivo        64h aula (4cr)
ECO0102 PROGRAMACAO LINEAR - 64h (4cr) - 1 período letivo       64h aula (4cr)
ECO0104 ALGORITMOS DISTRIBUIDOS - 64h (4cr) - 1 período letivo  64h aula (4cr)
PRG0002 RELAÇOES ETNICO-RACIAIS E AFRICANIDADES - 64h (4cr) - 1 período letivo  64h aula (4cr)
PRG0003 EDUCAÇAO AMBIENTAL - 64h (4cr) - 1 período letivo       64h aula (4cr)
PRG0004 EDUCAÇAO EM DIREITOS HUMANOS - 64h (4cr) - 1 período letivo     64h aula (4cr)
PRG0005 DIFERENÇA E ENFRENTAMENTO PROFISSIONAL NAS DESIGUALDADES SOCIAIS - 64h (4cr) - 1 período letivo 0h aula (0cr)
SBL0062 CIRCUITOS ELETRICOS II - 96h (6cr) - 1 período letivo   64h aula (4cr)
SBL0063 CONTROLE ADAPTATIVO - 64h (4cr) - 1 período letivo      64h aula (4cr)
SBL0064 CONTROLE DE SISTEMAS DINAMICOS - 96h (6cr) - 1 período letivo   64h aula (4cr)
SBL0065 CONTROLE E AUTOMAÇÃO INDUSTRIAL - 64h (4cr) - 1 período letivo  64h aula (4cr)
SBL0071 ENGENHARIA ECONOMICA - 32h (2cr) - 1 período letivo     32h aula (2cr)
SBL0076 FUNDAMENTOS DE ECONOMIA - 32h (2cr) - 1 período letivo  32h aula (2cr)
SBL0078 HIGIENE INDUSTRIAL E SEGURANÇA NO TRABALHO - 32h (2cr) - 1 período letivo       32h aula (2cr)
SBL0079 IDENTIFICAÇÃO DE SISTEMAS - 64h (4cr) - 1 período letivo        64h aula (4cr)
SBL0083 PRINCIPIOS DE COMUNICAÇÕES - 64h (4cr) - 1 período letivo       64h aula (4cr)
SBL0085 PROCESSAMENTO DIGITAL DE SINAIS - 64h (4cr) - 1 período letivo  64h aula (4cr)
SBL0087 QUIMICA GERAL - 96h (6cr) - 1 período letivo    64h aula (4cr)
SBL0090 SISTEMAS ELETRONICOS - 64h (4cr) - 1 período letivo     64h aula (4cr)
SBL0091 SISTEMAS LINEARES - 64h (4cr) - 1 período letivo        64h aula (4cr)
SBL0093 TECNICAS AVANÇADAS EM ELETRONICA DIGITAL - 64h (4cr) - 1 período letivo 64h aula (4cr)
SBL0094 TECNICAS AVANÇADAS EM MICROPROCESSADORES - 64h (4cr) - 1 período letivo 64h aula (4cr)
SBL0095 VARIAVEIS COMPLEXAS - 64h (4cr) - 1 período letivo      64h aula (4cr)
SBL0100 LÍNGUA BRASILEIRA DE SINAIS - LIBRAS - 64h (4cr) - 1 período letivo     64h aula (4cr)
ECO0039 TRABALHO DE CONCLUSAO DE CURSO - 160h (10cr) - 1 período letivo 160h aula
ECO0105 COMUNICAÇAO E EXPRESSAO - 64h (4cr) - 1 período letivo  64h aula (4cr)
ECOS0001 ATIVIDADES COMPLEMENTARES - 176h (0cr) - 1 período letivo       0h aula
